{
  "name": "@poiva/sdk",
  "version": "0.1.0",
  "description": "TypeScript client for the Poiva protocol API.",
  "keywords": ["poiva", "protocol", "sdk", "work-execution"],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladutbutnaru/poiva-protocol.git",
    "directory": "sdk/typescript"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  }
}
